{
  "name": "dislocation-trader",
  "version": "0.1.0",
  "description": "CEX/DEX price dislocation trading system",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:dashboards": "vitest run tests/unit/dashboards",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "ec2:start": "./scripts/ec2-control.sh start",
    "ec2:stop": "./scripts/ec2-control.sh stop",
    "ec2:status": "./scripts/ec2-control.sh status",
    "ec2:ssh": "./scripts/ec2-control.sh ssh",
    "ec2:logs": "./scripts/ec2-control.sh logs",
    "analyze": "tsx scripts/analyze-signals.ts",
    "analyze:slices": "tsx scripts/analyze-slices.ts",
    "archive:candles": "tsx scripts/archive-candles.ts"
  },
  "keywords": [
    "trading",
    "arbitrage",
    "defi",
    "cex",
    "dex"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.30.3",
    "async-mutex": "^0.5.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "mathjs": "^15.1.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "viem": "^2.44.4",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.11.0",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "testcontainers": "^11.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
